<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tannerderp | Mario and Doggy</title>
    <link rel = "sylesheet" href = "/Nav.css">
  </head>
  <body>
    <nav>
      <div class = "nav">
        <img src = "Images/derp face.png" id = "logo">
        <p id = "logoWords">Tannerderp</p><br>
        <ul>
          <li><a href = "/">Home</a>
          <li><a href = "/Games">Games</a>
          <li><a href = "/About">About</a>
          <li><a href = "/Mario-P5">Super Mario P5</a>
        </ul>
      </div>
    </nav>
    <br>

  </body>
</html>
